# Gimnasio1

./: .gitignore  Dockerfile  env.example  pom.xml
database/: migracion_rf.sql
src/main/java/com/mathew/gimnasio/configuracion/: ConexionDB.java  ConfiguracionEnv.java  CorsFilter.java  JakartaRestConfiguration.java
src/main/java/com/mathew/gimnasio/controladores/: AdminController.java  AsistenciaController.java  AuthController.java  ClienteController.java  EjercicioController.java  EntrenadorController.java  LogController.java  MembresiaController.java  PagoController.java  ProductoController.java  PruebaController.java  RecepcionController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/mathew/gimnasio/dao/: AdminDAO.java  ClienteDAO.java  ClienteDashboardDAO.java  EjercicioDAO.java  EntrenadorDAO.java  LogAccesoDAO.java  MembresiaDAO.java  PagoDAO.java  ProductoDAO.java  RecepcionDAO.java  ReporteDAO.java  RolDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/mathew/gimnasio/filtros/: JwtFilter.java  RoleFilter.java
src/main/java/com/mathew/gimnasio/modelos/: AccesoDTO.java  AccesoManualDTO.java  ClienteUpdateDTO.java  DashboardDTO.java  EjercicioEnRutinaDTO.java  EntrenadorDTO.java  EntrenadorDashboardDTO.java  LoginResponse.java  MembresiaAsignacionDTO.java  NuevaRutinaDTO.java  PagoMembresiaDTO.java  Producto.java  ResumenClienteDTO.java  SolicitudVenta.java  Usuario.java  VerificacionRequest.java
src/main/java/com/mathew/gimnasio/servicios/: EmailService.java
src/main/java/com/mathew/gimnasio/util/: CargadorFotosDB.java  JsonUtil.java  JwtService.java  SecurityUtil.java
src/main/webapp/: EscanerCamara.html
